<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
min-height:100vh;
background:linear-gradient(rgba(198,59,250,.8),rgba(198,59,250,.8)), url(https://cdn.pixabay.com/photo/2017/12/22/08/01/school-supplies-3033204_1280.jpg);
background-size:cover;
background-position:center;
background-attachment:fixed;
z-index:0;
overflow:hidden;
position:relative;
}
.box-container{
display:flex;
justify-content:center;
flex-wrap:wrap;
}
.box-container .box{
height:13rem;
width:20rem;
background:#fff;
text-align:center;
border-radius:1rem;
box-shadow:0 .3rem .5rem rgba(0,0,0,.5);
margin:2rem;
cursor:pointer;
}
.box-container .box 1{
height:6rem;
width:6rem;
line-height:6rem;
text-align:center;
border-radius:50%;
color:#fff;
background:var(--violet);
font-size:3rem;
margin:5 rem 0;
transition:.2s;
}
.box-container .box h2{
font-size:10px;
color:var(--pink);
transition:.2s;
}
.box-container .box button{
font-size:10px;
color:#666;
}
.box-container::before{
content: '';
position:absolute;
bottom:-30rem; left:50%;
transform: translateX(-50%);
border-top:700 vh solid #fff;
width:120%;
border-radius:50%;
z-index:-1;
}
.box-container .box{
margin-top:200px;
}
.navbar-nav a:hover{
color:solid red;
}
.section1{
margin-top:40px;
color:white;
}
.section1 button{
background-color:blue;
color:white;
font-size:30px;
border-radius:30%;
}
.box-container .box h2{
font-size:17px;
}
.box-container .box button{
border-radius:30%;
font-size:10px;
}
.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #222;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
}

.login-box h1 {
	color: #fff;
	text-align: center;
	font-size: 24px;
	margin-top: 0;
}

.login-box p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}

.login-box input {
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.login-box input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.login-box input[type="submit"]:hover {
background:#03a62f;
	color: #000;
}

.login-box a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

.login-box a:hover {
	text-decoration: underline;
}

.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
left: calc(50% - 50px);
}
.login-box{
    justify-content:center;
    align-items:center;
    position:relative;
   top:300px;
}


</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a href="#" class="navbar-brand">Mintbook</a>
<div class="navbar-nav">
                <a href="#" class="nav-item nav-link">Why mintbook?</a>
                <a href="#" class="nav-item nav-link">features</a>
                <a href="#" class="nav-item nav-link">resources</a>
                <a href="#" class="nav-item nav-link">collections</a>
                <a href="sign up.html" class="nav-item nav-link">login</a>
</div>
</div>
</nav>
<center><div class="Section1">
<h1>Believe in you!</h1>
<h3>Learn,Level-up.and conquer at your convenience</h3>
<p>set new boundaries everyday while you are on your journey to upskill and unleash your learning potential</p>
<center><button>Explore</button></center>
</div></center>
<section>
<div class="box-container">
<div class="box">
<img src="https://media.istockphoto.com/id/811268074/photo/laptop-computer-desktop-pc-human-hand-office-soft-focus-picture-vintage-concept.jpg?s=612x612&w=0&k=20&c=-SZ1qYCD0XL30VA0SIjhsUksmMzoNv2vAeEzL0e7WIc=" width="320px" height="150px">
<h2>TRENDING NOW</h2>
<button>more collections</button>
</div>
<div class="box">
<img src="https://thumbs.dreamstime.com/b/businesswoman-typing-laptop-workplace-woman-working-home-office-hand-keyboard-63534001.jpg" width="320px" height="150px">
<h2>TRENDING NOW</h2>
<button>more collections</button>
</div>
<div class="box">
<img src="https://c1.wallpaperflare.com/preview/443/110/472/blur-close-up-collage-computer.jpg" width="320px" height="150px">
<h2>TRENDING NOW</h2>
<button>more collections</button>
</div>
</div>
</section>
<div class="sign up.html">
<div class="login-box">
		<img src="https://cdn.pixabay.com/photo/2019/12/25/09/10/girl-mascot-4718135_960_720.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
      <p>Referral Code</p>
      <input type="text" name="username" placeholder="Enter Referral Code">
			<input type="submit" name="submit" value="Login">
   		     <center> <a href="#">Forgot your password?</a><br></center>
			
		</form>

	</div>
</div>

</body>
</html>